D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\appsettings.Development.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\appsettings.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.staticwebassets.runtime.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.staticwebassets.endpoints.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.exe
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.deps.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.runtimeconfig.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.dll
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\bin\Debug\net10.0\ProjectMVC.pdb
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.AssemblyInfoInputs.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.AssemblyInfo.cs
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.csproj.CoreCompileInputs.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.MvcApplicationPartsAssemblyInfo.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.RazorAssemblyInfo.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.RazorAssemblyInfo.cs
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.sourcelink.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\scopedcss\bundle\ProjectMVC.styles.css
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\scopedcss\projectbundle\ProjectMVC.bundle.scp.css
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\xp3iie5x52-{0}-b9sayid5wm-b9sayid5wm.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\v8vlz6ewoa-{0}-61n19gt1b8-61n19gt1b8.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\t0x3v0btfx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\3201bk54u2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\u1mklooyo8-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\aewl89pat1-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\ny6a8lmkqg-{0}-aexeepp0ev-aexeepp0ev.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\8durxamul1-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\570uozwekh-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\qwte9nzmap-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\484karn88i-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\tmwoss6n9o-{0}-ub07r2b239-ub07r2b239.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\yq0ayrhlb7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\bm06mukdoj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\i3mbq6arru-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\n5c0lsv9el-{0}-rzd6atqjts-rzd6atqjts.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\g3xdf2ztbo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\cbscpb1czd-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\t6jr4e8wbv-{0}-jd9uben2k1-jd9uben2k1.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\w2n345z5gm-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\h4s36ca8ig-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\gu97e3vdqs-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\qemxetk9o0-{0}-c2oey78nd0-c2oey78nd0.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\78phzu1waj-{0}-tdbxkamptv-tdbxkamptv.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\jordp9lxd4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\pwv6vuughk-{0}-06098lyss8-06098lyss8.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\qihwwycoq9-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\iuq97oyw43-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\zhf1hj700o-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\8nh1f7sgiz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\p4v31wef5s-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\fcsz8smm9i-{0}-37tfw0ft22-37tfw0ft22.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\beybitq36y-{0}-hrwsygsryq-hrwsygsryq.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\ac7dxxq7u5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\qkiixfultg-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\ven9ucwfvu-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\y2ttd00pmk-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\tvrpah2rhf-{0}-493y06b0oq-493y06b0oq.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\57gksbgc5a-{0}-iovd86k7lj-iovd86k7lj.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\ky3m2w0vo1-{0}-vr1egmr9el-vr1egmr9el.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\3d2bji249u-{0}-kbrnm935zg-kbrnm935zg.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\oegbvzklxc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\1zewzquvi0-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\9ai3hbezb7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\hsdz4pmw42-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\qko0aio2w8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\pfti41trdr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\p502ed151b-{0}-47otxtyo56-47otxtyo56.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\wbkafxv5kr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\wr04itffqg-{0}-356vix0kms-356vix0kms.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\ffmxxsm4jb-{0}-83jwlth58m-83jwlth58m.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\b2yge0cegg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\jhh9yrjpur-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\hybnv336sd-{0}-ag7o75518u-ag7o75518u.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\epwvrqldz8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\6q8tobpyw4-{0}-0i3buxo5is-0i3buxo5is.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\8qkyt1pz4z-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\yyi7qft3yb-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\mw8zf2bztj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\yj54odiahp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\c0sx265y74-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\s618s46in4-{0}-mlv21k5csn-mlv21k5csn.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\utiws7lea1-{0}-jg7le24eo6-jg7le24eo6.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\compressed\j0uiagbcen-{0}-jg7le24eo6-jg7le24eo6.gz
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\staticwebassets.build.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\staticwebassets.development.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\swae.build.ex.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.dll
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\refint\ProjectMVC.dll
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.pdb
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ProjectMVC.genruntimeconfig.cache
D:\2.SJ\TranTuanViet-0021-PTPMQL\ProjectMVC\obj\Debug\net10.0\ref\ProjectMVC.dll
